{
  "author": "fish <zhengxinlin@gmail.com> (https://github.com/fishbar)",
  "name": "cube-react",
  "description": "the react processor for cube",
  "version": "2.1.0",
  "homepage": "https://github.com/node-cube/cube-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-cube/cube-react"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -r jscoverage --coverage 70,80,95 -R spec test"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "babel-core": "~6.25.0",
    "babel-plugin-transform-react-jsx": "~6.24.0"
  },
  "devDependencies": {
    "jscoverage": "0.5.x",
    "mocha": "*",
    "expect.js": "0.3.1"
  },
  "license": "MIT",
  "optionalDependencies": {}
}
